* {
    margin: 0px;
    padding: 0px;
}

.container {
    margin-top: 50px;
}

.container,
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    height: 100vh;
    width: 50vw;
}

.main h1 {
    margin: auto;
    padding: 20px;
}

/* For User Info */
.edit-info {
    font-size: 22px;
}

.edit {
    font-weight: bold;
}

/* For Table Data */
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 30px;
}

#customers td,
#customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

#customers tr:hover {
    background-color: #ddd;
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: burlywood;
    color: white;
}

.format {
    text-align: center;
}

/* For Responsiveness */
@media screen and (max-width: 1200px) {

    .container {
        width: 100vw;
    }

    .container {
        margin-top: 30px;
    }

    .container,
    h1 {
        display: flex;
    }

    .main {
        height: 100vh;
        width: 100vw;
    }

    .main h1 {
        margin: auto;
        padding: 20px;
    }

    .edit-info {
        font-size: 18px;
    }
}